events {

}

http {
    error_log /etc/nginx/error_log.log info;

    server {
        listen 80;

        location / {
            return 200 Aboba;
        }

        location /webhook/ {
            proxy_pass "http://bot-service:8375";
        }

        location /api/srat/ {
            proxy_pass "http://api-srat-service:80";
        }
    }
}