events {

}

http {
    error_log /var/log/nginx/error.log info;
    access_log /var/log/nginx/access.log;

    server {
        listen 80;

        location / {
            proxy_pass "http://frontend-service:3000";
        }

        location /webhook/ {
            proxy_pass "http://bot-service:8375";
        }

        location /api/srat/ {
            proxy_pass "http://api-srat-service:80";
        }
    }
}