events {

}

http {
    error_log /etc/nginx/error_log.log info;

    server {
        listen 80;

        location / {
            return 200 Aboba;
        }

        location /webhook/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_pass "http://bot-service:8375";
        }
    }
}